<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadapav</title>
    <style>
        body{background:black;}
        .img{
            animation: flick infinite 800ms;
        }

        @keyframes flick{
            0%{
                opacity:0%
            }
            50%{
                opacity:60%
            }
            100%{
                opacity: 0%
            }
        }
        h1{
            color: wheat;
            font-family:Arial, Helvetica, sans-serif;
            opacity: 70%;
        }
        .bottom{
            position: fixed;
            text-align: center;
            bottom: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <center class="img">
        <img src="../vadapav-logo.png" alt="logo" id="img" width="600" height="300">
        <br>
        <h1 id="connect">Connecting to the servers</h1>
        <h1 class="bottom">Made by jxnil.fr</h1>
    </center>
</body>
</html>
